<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style2.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Buscar Notícias</title>
</head>

<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="noticias.html">Últimas Notícias</a></li>
                <li><a href="covid.html">Covid-19</a></li>
                <li><a href="buscar.html"><strong style="background-color: rgb(190, 191, 226);">BUSCAR</strong></a></li>
            </ul>
        </nav>

        <div class="cabeçalho">
            <h4>BH News</h4>
            <img id="logo" src="imagens/ok-removebg-preview.png" alt="logo">
        </div>
        <!-- somente para resolução menor à 600px -->
        <div class="container">
            <input id="txtPesquisa"><button id="btn">Buscar tema</button>
            <div id="tela">

            </div>
        </div>
        </div>
        <footer>
            <p>Quem somos?</p>
            <p>Estudantes em busca de entregar um conteúdo de qualidade de maneira rápida e concisa! Focando
                sempre em informações de qualidade</p>
        </footer>
        </div>
        </div>
        </div>
    </header>







    <script src="script2.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>