<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>BH - News</title>
</head>

<body onload="funcionaPesquisa()">
    <header>
        <nav id="menu">
            <ul>
                <li><a href="index.html"><strong style="background-color: rgb(190, 191, 226);">HOME</strong></a></li>
                <li><a href="noticias.html">Últimas Notícias</a></li>
                <li><a href="covid.html">Covid-19</a></li>
                <li><a href="buscar.html">Buscar</a></li>
            </ul>
        </nav>

        <div class="cabeçalho">
            <h4>BH News</h4>
            <img id="logo" src="imagens/ok-removebg-preview.png" alt="logo">
        </div>
        <!--maior que 600-->
        <div class="container caixa2">
            <div class="row linha1">
                <div class="col-12 col-md-8 col-bg-8 coluna1">
                    <div class="div1">
                        <div id="tela" onload="geradado()">
                            
                        </div>
                    </div>
                </div>
                <div class="col-0 - col-md-4 col-bg-4 coluna1">
                    <div class="Categorias">
                        <h3>Categorias</h3>
                        <p><a href="index.html"><strong>Belo Horizonte</strong></a></p>
                        <p><a href="noticias.html">Últimas Notícias</a></p>
                        <p><a href="covid.html">Covid - 19</a></p>
                        <p><a href="buscar.html">Buscar uma notícia</a></p>

                    </div>
                    <div class="Abaixo">
                       <img src="imagens/anuncio.jpg" style="height: 1000px;max-width: 100%;">
                    </div>
                </div>
            </div>
        </div>
        <footer >
            <h3>Quem somos?<h3></h3>
                <p>

                    Estudantes em busca de entregar um conteúdo de qualidade de maneira rápida e concisa! Focando sempre
                    em informações de qualidade</p>
        </footer>
        <script>

        </script>
    </header>










    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>