* {
    margin: 0px;
    padding: 0px;
    background-color: rgb(211, 216, 238);
    font: normal arial;
}
input#txtPesquisa{
    background-color: white;
    border-radius: 15px;
    padding: 7px;
}
#btn{
    padding: 5px;
    margin-left: 5px;
    border-radius: 15px;
    background-color: lightsalmon;
}
.noticiai{
    height: 270px;
}
span.text{
    text-align: justify;
}
span.titulo{
    font-size: 20px;
}
span.creditos{
    color: red;
    font-size: 15px;
}
div.noticiai{
    padding: 20px;
    border: 1px solid black;
    margin: 15px;
}
div#tela{
    padding: 20px;
    margin: 15px;
    border: 1px solid black;
    text-align: justify;
}
div#tela img{
    max-width: 40%;
    float: left;
    padding: 10px;
    margin: auto;
}
header img#logo {
    max-width: 70%;
}
header {
    text-align: center;
}
#menu {
    border-bottom: 2px solid black;
    font-size: 15px;
}
#menu ul {
    padding: 0px;
    margin: 0px;
    background-color: #EDEDED;
    list-style: none;
}
#menu ul li {
    display: inline;
}
#menu ul li a {
    padding: 2px 10px;
    display: inline-block;
    background-color: #EDEDED;
    color: #333;
    text-decoration: none;
    border-bottom: 3px solid #EDEDED;
}
#menu ul li a:hover {
    background-color: #D6D6D6;
    color: #6D6D6D;
    border-bottom: 3px darkblue;
}

@media (max-width: 800px){
    .Categorias{
        display: none;
    }
    .Abaixo{
        display: none;
    }
    .Categorias{
        display: none;
    }
    .noticiai{
        height: 600px;
    }
    span.text{
        text-align: center;
        line-height: 1px;
    }
    span.titulo{
        font-size: 20px;
        text-align: center;
    }
    span.creditos{
        color: red;
        font-size: 15px;
    }
    div.noticiai{
        padding: 20px;
        border: 1px solid black;
        margin: 15px;
    }
    div#tela{
        padding: 20px;
        margin: 15px;
        border: 1px solid black;
    }
    div#tela img{
        max-width: 100%;
    }
}
@media (min-width: 801px) and (max-width: 1000px){


}
@media (max-width: 350px){
    .Categorias{
        display: none;
    }
    .Abaixo{
        display: none;
    }
    .noticiai{
        height: 600px;
        border: none;
    }
    .container{
        border: none;
    }
    #tela{
        border:none;
    }
    span.titulo{
        font-size: 15px;
    }
    span.text{
        font-size: 13px;
    }
}